ADVANCED
PROGRAMAS-bash touch mkdir rm ls vim nano gcc make kill java ln ps python pip pip3 valgrind grep awk sed chmod chown strace wget tar
DIAS_HOME-P
DIAS_ENTORNO-P
FISICA-750m
SWAP-1.5g
CANTIDAD-2
IMPORTANCIA-2048
PUERTO-30000
RED-shared
