MEDIUM
PROGRAMAS-bash touch mkdir rm ls vim nano gcc make kill java ln ps python pip pip3 valgrind grep awk sed
DIAS_HOME-P
DIAS_ENTORNO-1
FISICA-500m
SWAP-1g
CANTIDAD-1.5
IMPORTANCIA-1536
PUERTO-30000
RED-shared
